<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    android:theme="@style/Theme.Design.NoActionBar"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/commissioner_semibold"
        android:text="Famous Historians"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="16dp"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@+id/historyResults"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="16dp"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/historyResults"
        app:layout_constraintStart_toEndOf="@+id/btnHistory" />

    <TextView
        android:id="@+id/historyResults"
        android:layout_width="386dp"
        android:layout_height="261dp"
        android:layout_marginBottom="4dp"
        android:background="@color/material_on_primary_disabled"
        android:backgroundTint="@color/material_on_primary_disabled"
        android:backgroundTintMode="screen"
        android:fontFamily="@font/commissioner_semibold"
        android:foregroundGravity="fill"
        android:foregroundTint="@color/black"
        android:foregroundTintMode="screen"
        android:freezesText="false"
        android:gravity="top"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Your Age Please:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/material_dynamic_tertiary0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>